<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<div style="display:flex;flex-direction:row; justify-content: space-between;">
    <button style="flex: 1 1 30ch; height: 10ch; font-size: 1em;" id="prevDate">Prev Date</button>
    <button style="flex: 1 1 30ch; height: 10ch; font-size: 1em;" id="fetcher">Reload</button>
    <button style="flex: 1 1 30ch; height: 10ch; font-size: 1em;" id="nextDate">Next Date</button>
</div>
<div class="mob">
    <div style="flex:1">
        <div style="flex:1; display: flex;">
            <input id="PINCODE1" style="flex:1;height: 8.8ch; font-size: 1em;"  value="221002"/>
            <input id="DATE1" style="flex:1;height: 10ch; font-size: 1em;"  value="" type="date"/>
        </div>
      <div id="detail1"></div>
    </div>
    <div class="border"></div>
    <div style="flex:1">
        <div style="flex:1; display: flex;">
            <input id="PINCODE2"  style="flex:1;height: 8.8ch; font-size: 1em;" value="221005"/>
            <input id="DATE2"  style="flex:1;height: 10ch; font-size: 1em;" value="" type="date"/>
        </div>
      <div id="detail2"></div>
    </div>
  </div>
  
  <script id="template" type="text/template">
    <div class="color#available_capacity">
      <div>#vaccine | #date</div>
      <div class="float_age">#min_age_limit+</div>
      <div>#address</div>
      <div>Avl - #available_capacity</div>
    </div>
  </script>
  
  <script>
      var url = 'https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=#pincode&date=#date';
      
      var date1 = document.getElementById('DATE1'); 
      var date2 = document.getElementById('DATE2'); 
      var detail1 = document.getElementById('detail1'); 
      var detail2 = document.getElementById('detail2'); 
      var pincode1 = document.getElementById('PINCODE1'); 
      var pincode2 = document.getElementById('PINCODE2'); 
      
      date1.valueAsDate = new Date()
      date2.valueAsDate = new Date()

      const newFormat = (dateValue) => {
          //"DD-MM-YYYY"
          return [dateValue.getDate(), dateValue.getMonth() + 1, dateValue.getFullYear()].join('-')
      }

      const buildUITemplate = (result) =>{
          let uiTemp = document.getElementById('template').innerHTML;
          let uiTempCopy = uiTemp;
          uiTempCopy.match(/(?<=#)\w+/g).
                forEach(key => uiTemp = uiTemp.replace('#' + key , result[key]))
          const headerDiv = document.createElement('div');
          headerDiv.style = 'border:1px dotted grey';
          headerDiv.innerHTML = uiTemp;
          const frag = document.createDocumentFragment();
          frag.appendChild(headerDiv)
          return frag;
      }

      const clearDivs = (domElt) => {
        domElt.innerHTML = ''
      }

      const readPinsFromStore = () => {
          if(localStorage.getItem('COWINPin1'))
            pincode1.value = localStorage.getItem('COWINPin1');
          if(localStorage.getItem('COWINPin2'))
            pincode2.value = localStorage.getItem('COWINPin2');
      }

      const storePins = () => {
          localStorage.setItem('COWINPin1', pincode1.value)
          localStorage.setItem('COWINPin2', pincode2.value)
      }

      const callMaker = (value) => {
                                const centers = fetch(  
                                    url
                                    .replace('#pincode', document.getElementById('PINCODE' + value).value)
                                    .replace('#date', newFormat(document.getElementById('DATE' + value).valueAsDate))
                                ).then(res => res.json()).
                                then(({centers}) => centers.flatMap(({from, to, address, sessions}) => sessions.map(session => ({...session, address, from, to})))).
                                then(session => (console.log(session), session.sort((item1, item2)=> item2.available_capacity - item1.available_capacity))).
                                then(session => session.forEach( centre => 
                                 document.getElementById('detail'+value).appendChild(buildUITemplate(centre))))
                        };

      const triggerRender = (detailElt, index) => {
        clearDivs(detailElt)
        callMaker(index)
        storePins();
      }
      
      pincode1.onkeyup = ({target}) => {
        if (target.value.length == 6)
          triggerRender(detail1, 1)
      }
      
      pincode2.onkeyup = ({target}) => {
        if (target.value.length == 6)
        triggerRender(detail2, 2)
      }

      date1.onchange = () => triggerRender(detail1, 1)
      date2.onchange = () => triggerRender(detail2, 2)

      const fullCall = () => {
        clearDivs(detail1);
        clearDivs(detail2);
        callMaker(1);
        callMaker(2);
        storePins();
      }

      document.getElementById('fetcher').onclick = function(){
        fullCall();
      }
      
      document.getElementById('nextDate').onclick = function(){
        date1.valueAsDate = new Date(date1.valueAsDate.setDate(date1.valueAsDate.getDate() + 1))
        date2.valueAsDate = new Date(date2.valueAsDate.setDate(date2.valueAsDate.getDate() + 1))
        fullCall();
      }
      
      document.getElementById('prevDate').onclick = function(){
        date1.valueAsDate = new Date(date1.valueAsDate.setDate(date1.valueAsDate.getDate() - 1))
        date2.valueAsDate = new Date(date2.valueAsDate.setDate(date2.valueAsDate.getDate() - 1))
        fullCall();
      }

      readPinsFromStore();
      callMaker(1);
      callMaker(2);
  </script>
  <style>
      .mob {
              display: flex;
              flex-direction:row;
      }
      div[class^="color"]{
          background: lightseagreen;
      }
      div.color0{
          background: lightpink;
      }
      .float_age{
        position: relative;
        float: right;
        border-radius: 20%;
        padding: 2px;
        margin: 12px;
        background:#ffeb3b;;
      }
      @media only screen and (max-width: 740px) {
          .border{
              border: 1em solid lightblue;
          }
          .mob {
              display: flex;
              flex-direction:column;
          }
      }
  </style>
